<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical">


    <View
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@drawable/bgmain" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_nugaback" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/nuga_engicon"
        android:transitionName="transition_mark" />


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="300dp"
        android:layout_height="366dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_nugaback"
        android:layout_marginTop="190dp">

        <EditText
            android:id="@+id/editText_setName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:fontFamily="@font/nanumsquareb"
            android:hint="이름"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_setAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_setName"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fontFamily="@font/nanumsquareb"
            android:hint="생년월일(6자리)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_setid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_setAge"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fontFamily="@font/nanumsquareb"
            android:hint="아이디"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_setpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_setid"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fontFamily="@font/nanumsquareb"
            android:hint="비밀번호"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_setpassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_setpassword"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fontFamily="@font/nanumsquareb"
            android:hint="비밀번호 확인"
            android:inputType="textPersonName" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/signupbutton"
        android:fontFamily="@font/nanumsquarebold"
        android:text="등록"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:transitionName="transition_signup" />
</RelativeLayout>